<!DOCTYPE html>

<html>
<body>
    <h3>Preview</h3>
    <div>
        <p>
            Practise and Learning ladder.
<h5>
    <a href="https://youtu.be/i53Gi_K3o7I">20 System Design Concepts Explained in 10 Minutes</a>
    </h5>


Coding in a Nutshell
<h5>
    <a href="https://youtu.be/jRsLYu9nrqo">Coding in a Nutshell 1</a>
    </h5>



https://youtu.be/4S2X0wpFCJE">Coding in a Nutshell 2</a>
    </h5>

OOPS
<h5>
    <a href="https://youtu.be/_C4hVHwCcfk">OOPS 1</a>
    </h5>

<h5>
    <a href="https://youtu.be/-nKj3p-yP1k">OOPS 2</a>
    </h5>


Dynamic Programming
<h5>
    <a href="https://youtu.be/tOYZcy2IzJA">Dynamic Programming</a>
    </h5>


Algorithm
<h5>
    <a href="https://youtu.be/6JWO5ZvplZs">Algorithm 1</a>
    </h5>

<h5>
    <a href="https://youtu.be/p-ss2JNynmw">Algorithm 2</a>
    </h5>


ML
<h5>
    <a href="https://youtu.be/3sLJWaYgtAQ">Ml</a>
    </h5>


Java
<h5>
    <a href="https://youtu.be/mAtkPQO1FcA">Java 1</a>
    </h5>
<h5>
    <a href="https://youtu.be/drQK8ciCAjY">Java 2</a>
    </h5>

Exec in detail:
<h5>
    <a href="https://youtu.be/GXUiEouK7DM">Java 3</a>
    </h5>


Microservices
<h5>
    <a href="https://youtu.be/lTAcCNbJ7KE">Microservices</a>
    </h5>

Spring Boot

<h5>
    <a href="https://youtu.be/mNsV7-nmCI0">Spring 1</a>
    </h5>

<h5>
    <a href="https://youtu.be/cehTm_oSrqA">Spring 2</a>
    </h5>
        </p>
    </div>
</body>

</html>
